<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Report</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">
    <style>
    body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1.3em;
    color: #fff;
    text-shadow: .1em .1em 0 rgba(0,0,0,0.3);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right top, #99bbcb, #a5c7d7, #b1d4e2, #bde0ee, #c9edfa);
}
h1 {
    margin: 0 auto;
    font-size: 2.2em;
    text-align: center;
    color: #fff;
    font-size: 5em;
}
body.sunny {
    background-image: linear-gradient(to right top, #ff4e50, #ff713e, #ff932b, #ffb41d, #f9d423);
}
body.cloudy {
    background-image: linear-gradient(to right top, #63747c, #71858e, #7f96a0, #8da8b2, #9bbac5);
}
body.rainy {
    background-image: linear-gradient(to right top, #637c7b, #718e8c, #7ea09e, #8db2b0, #9bc5c3);
}

</style>
</head>
<body>
    <div class="container">
        <div class="row">
            <label>City name</label>
            <input id="city" type="text" name="city">
        </div>
        <div class="row">
            <label>Weather report</label>
            
        </div>
        
        <div class="row">
            <button id="weather" onclick="display()">DisplayWeather</button>
        </div>
        <div id="temptable">

        </div>
        <div id="weather">
            <div id="description"></div> 
            <div id="icon"><img id="wicon" src="" alt="Weather icon"></div>
            <h1 id="temp"></h1>
            <div id="location"></div>
        </div>
    </div>
    <script src="WeatherDemo.js"></script>
</body>
</html>